# Linty

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
docs/: index.md  learn.md  start.md
docs/.vitepress/: config.mts
src/main/java/org/macver/linty/: Linty.java
src/main/java/org/macver/linty/commands/: CommandClaim.java  CommandLinty.java
src/main/java/org/macver/linty/data/types/: Claim.java  Command.java
src/main/java/org/macver/linty/data/types/area/: Area.java  Rectangular3dArea.java  RectangularArea.java
src/main/java/org/macver/linty/data/types/math/: BlockCoordinate2d.java  BlockCoordinate3d.java
src/main/java/org/macver/linty/data/types/ui/: Content.java  LineBreak.java  UIColor.java  UIElement.java
src/main/java/org/macver/linty/data/types/ui/frame/: Frame.java  SimpleFrame.java  TabbedFrame.java
src/main/java/org/macver/linty/data/types/ui/interactive/: Button.java  Interactive.java  InteractiveType.java  Tab.java
src/main/java/org/macver/linty/data/util/: AreaUtil.java
src/main/java/org/macver/linty/ui/: UserInterfaceRegistry.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/interfaces/: claim.json  messages.yml
